Loxer - v0.2.0: Loxer
this is the main type of Loxer
Hierarchy
Loxer
Methods
init
getModuleLevel
highlight
h
level
l
module
m
log
error
open
of
Properties
history
Methods
init
init(options?: LoxerOptions): void
Initialize Loxer.
This is a required function to initialize Loxer.
if Loxer is not initialized, every log is cached until the initialization is done
call this as soon as possible.
ATTENTION: Do no conditionally leave out the initialization in order to avoid logging! All the logs will be cached anyways. If you want to conditionally disable Loxer then use one of the "disabled" options at the initialization
Parameters
options: LoxerOptions Optional
Options for the configuration of Loxer
Returns void
getModuleLevel
getModuleLevel(moduleID: string): LevelType
Get LogLevel
Returns the configured LogLevel (number) of the given moduleIss corresponding Module.
is dependent on the environment: returns actual level (prod || dev)
returns -1 if there is no corresponding module for the given moduleID
Parameters
moduleID: string
Returns LevelType
highlight
highlight(doit?: boolean): this
Highlight a log
To highlight any log, just chain this function like that:
```
Loxer.highlight().log(...)
Loxer.highlight().open(...)
Loxer.highlight().of(...)
Loxer.highlight().error(...)
```
by default the foregroundColor and backgroundColor of the log will be inverted.
a different highlight color can be set at LoxerConfig.highlightColor in the LoxerOptions.config declared in Loxer.init(options)
the parameter doit?: boolean can conditionally highlight the log with true
this function can be chained with any other chaining function like .level(...) or .module(...)
highlighting error logs does not color the message differently but append the stack to the default console output
Parameters
doit: boolean Optional
should the log be highlighted
Returns this
h
h(doit?: boolean): this
Highlight a log (shortcut)
this is a shortcut for Loxer.highlight()
Parameters
doit: boolean Optional
should the log be highlighted
Returns this
level
level(level: LogLevelType): this
Set the LogLevel for a log
To set the LogLevel for a log, simply chain this function like that:
```
Loxer.level(number).log(...)
Loxer.level(number).open(...)
Loxer.level(number).of(...)
```
if you don't chain this function, the default level is 1 (high) for opening logs and the level of the opening log for any Loxer.of(...) log.
levels can be activated for different modules at options.modules.*level in the Loxer.init(options)
levels on errors (and Loxer.of(...).error(...)) will be ignored, but added as an attribute for the output TODO: is this necessary?:
levels on Loxer.of(...).add(...) will be changed to the minimum level of the opening log, though the box to append to might not be logged.
levels on Loxer.of(...).close(...) will be strictly changed to the level of the opening log, though otherwise not opened boxes could be closed, or opened boxes could not be closed.
this function can be chained with any other chaining function like .highlight(...) or .module(...)
Parameters
level: LogLevelType
the level of the log
Returns this
l
l(level: LogLevelType): this
Set the LogLevel for a log (shortcut)
this is a shortcut for Loxer.level
Parameters
level: LogLevelType
the level of the log
Returns this
module
module(moduleId?: string): Loxer
Assign a module to a log
To assign a module to a log, simply chain this function like that:
```
Loxer.module(string).log(...)
Loxer.module(string).open(...)
Loxer.module(string).of(...)
```
if you don't chain this function the module is always NONE, which will lead the log to not have the box layout
if you chain the function without a parameter like Loxer.module().log(...) the module will be DEFAULT, which will lead the log to have a box layout but no name
both of the default modules can be overwritten at LoxerOptions.modules declared in Loxer.init(options)
modules can be defined at LoxerOptions.modules declared in Loxer.init(options)
this function can be chained with any other chaining function like .highlight(...) or .level(...)
Parameters
moduleId: string Optional
the key of the module from LoxerOptions.modules. undefined defaults to module "DEFAULT"
Returns Loxer
m
m(moduleId?: string): Loxer
Assign a module to a log (shortcut)
this is a shortcut for Loxer.module(string)
Parameters
moduleId: string Optional
the key of the module from LoxerOptions.modules. undefined defaults to module "DEFAULT"
Returns Loxer
log
log(message: string, item?: any): void
Simple Log
similar to console.log(), but:
it is cached until the logger is initialized
it won't proceed any output if Loxer is disabled
the output will be streamed out to the LoxerOptions.callbacks declared in Loxer.init(options)
if no callbacks are given at the initialization, all logs will be logged with console.log(message, item), but only in development mode
can be chained with .highlight().log(...) or .h().log(...) to highlight the log
can be chained with .level().log(...) or .l().log(...) to set a level to the log - otherwise it's 1 (high)
can be chained with .module().log(...) or .m().log(...) to assign a module to the log - otherwise it's NONE
all functions can be chained in combination and different order like: Loxer.h().l(2).m('Account').log(...)
Parameters
message: string
to log
item: any Optional
to append
Returns void
error
error(error: ErrorType, item?: any): void
advanced error Log
similar to console.error(), but:
it is cached until the logger is initialized
it won't proceed any output if Loxer is disabled
the errors will be streamed out to the LoxerOptions.callbacks declared in Loxer.init(options)
if no callbacks are given at the initialization, all errors will be logged with console.log(error), but only in development mode
the given Error will be appended to the output error
if the message is of type string | number | boolean | object, then a new Error(message.toString()) will be created and appended
all opened logs that were not closed until the error occurred will be appended to the error outputLog
a history of logs will be appended if enabled
can be chained with .module().error(...) or .m().error(...) to assign a module to the error - otherwise it's NONE
chaining with .highlight().error(...) or .h().error(...) does not color the message differently but append the stack to the default console output
chaining with .level().error(...) or .l().error(...) will not take any effect on the error log (except that level will be a property of the output)
Parameters
error: ErrorType
an Error or string | number| boolean | object (converted to an Error)
item: any Optional
to append
Returns void
open
open(message: string, item?: any): number
Open a boxed Log
This function opens a boxed log, that other logs / errors can be assigned to
the log will get a box layout.
it returns an id (typeof number) that can be used with Loxer.of(id) to assign other logs to it
it is cached until the logger is initialized
it won't proceed any output if Loxer is disabled
the output will be streamed out to the LoxerOptions.callbacks declared in Loxer.init(options)
if no callbacks are given at the initialization, all logs will be logged with console.log(message, item), but only in development mode
can be chained with .highlight().open(...) or .h().open(...) to highlight the log
can be chained with .level().open(...) or .l().open(...) to set a level to the log - otherwise it's 1 (high)
can be chained with .module().open(...) or .m().open(...) to assign a module to the log - otherwise it's NONE
all functions can be chained in combination and different order like: Loxer.h().l(2).m('Account').open(...)
Parameters
message: string
to log
item: any Optional
to append
Returns number
of
of(id: number): OfLoxes
Assign logs / errors to an opened Log
This function provides functions to add logs / errors and close the box of the given id's opened log. Usage:
```
// this has to be done before:
const id = Loxer.open('opening message');
// assign a log:
Loxer.of(id).add('next step is reached');
// assign an error:
Loxer.of(id).error('something went wrong');
// close the log box:
Loxer.of(id).close('closing message');
```
assigned logs / errors will receive a time consumption since the box was opened
it won't proceed any output if Loxer is disabled
can be chained with .highlight().log(...) or .h().log(...) to highlight the log TODO level changes
can be chained with .level().of(...) or .l().of(...) to set a level to the logs - otherwise it's 1 (high)
chaining with .module().of(...) or .m().of(...) to assign modules will take no effect though assigned modules will always adapt the module of the opening log
all functions can be chained in combination and different order like: Loxer.h().l(2).m('Account').log(...)
Returned functions
add: (message: string, item?: any) - assigns a single log to the box
error: (error?: Error | string) - assigns an error log to the box
close: (message: string, item?: any) - assigns a log to the box, that also closes the box (and its box layout)
ATTENTION: calling add(), error() or close() after closing the box, the log will not be appended to the box but logged anyways with a Warning
Parameters
id: number
the id returned from Loxer.open() to reference this log to
Returns OfLoxes
Properties
history
history: (OutputLox | ErrorLox)[]
Get the History of all log types
This is a list of all logs / boxes / errors that occurred in the past. It must be enabled by initialization.
is a reversed stack, so that the most recent element is at history[0]
the size of the history can be set at the LoxerConfig.historyCacheSize in the LoxerOptions.config declared in Loxer.init(options). It defaults to 50.
if the history is enabled it will also be appended to the error logs in the errorOut callback
