Loxer - v0.2.0: ANSIFormat
Module: Formatting
Hierarchy
ANSIFormat
Properties
CODE
Methods
colorForeground
colorBackground
colorHighlight
bgWarn
fgWarn
fgSuccess
fgTime
fgCloseLog
colorize
colorLox
Properties
Static CODE
CODE: object = ...
ANSI codes to manipulate strings
Methods
Static colorForeground
colorForeground(r: number, g: number, b: number): string
returns a string to color the following text
Parameters
r: number
g: number
b: number
Returns string
Static colorBackground
colorBackground(r: number, g: number, b: number): string
returns a string to color the following text's background
Parameters
r: number
g: number
b: number
Returns string
Static colorHighlight
colorHighlight(text: string, color?: string): string
returns a string with the highlighted text
Parameters
text: string
color: string Optional
Returns string
Static bgWarn
bgWarn(text: string): string
returns a string to color the following text's background red
Parameters
text: string
Returns string
Static fgWarn
fgWarn(text: string): string
returns a string to color the following text red
Parameters
text: string
Returns string
Static fgSuccess
fgSuccess(text: string): string
returns a string to color the following text green
Parameters
text: string
Returns string
Static fgTime
fgTime(text: string): string
returns a string to color the following text dark grey
Parameters
text: string
Returns string
Static fgCloseLog
fgCloseLog(text: string): string
returns a string to color the following text light green
Parameters
text: string
Returns string
Static colorize
colorize(text: string, color: string, alpha?: number): string
receives text color and alpha and returns the colored string
Parameters
text: string
color: string
alpha: number = 1
Returns string
Static colorLox
colorLox(lox: OutputLox, opacity?: number, highlightColor?: string): object
Parameters
lox: OutputLox
to get colored props from
opacity: number = 1
of the returned moduleId
highlightColor: string Optional
for the message (if the lox is highlighted) - defaults to inverted
Returns object
the colored props of the given lox
message: string
moduleText: string
timeText: string
