Loxer - v0.1.4: OutputLox
Module: Logs
This is a log streamed to the devLogor prodLog output stream defined at the LoxerCallbacks.
Hierarchy
Lox
OutputLox
ErrorLox
Properties
id
message
highlighted
item
type
moduleId
level
timestamp
moduleText
box
timeText
timeConsumption
colored
hidden
Properties
id
id: number
the internal identifier of the log
this id is used to reference .of(id) logs to opening logs
Inherited from Lox.id
message
message: string
the message of the log
Inherited from Lox.message
highlighted
highlighted: boolean
determines if the log was highlighted with Loxer.highlight() or Loxer.h()
Inherited from Lox.highlighted
item
item: any
an optional item like the console.log(message,item)
Inherited from Lox.item
type
type: LoxType
the {@link LoxType type} of the log
Inherited from Lox.type
moduleId
moduleId: string
the corresponding key of a module from LoxerOptions.modules
will be DEFAULT if logged with empty module Loxer.module() or Loxer.m()
will be NONE if logged without a module
will be INVALID if logged with a module that was not defined at LoxerOptions.modules
Inherited from Lox.moduleId
level
level: LevelType
the log level that was given with Loxer.level(number) or Loxer.l(number)
Inherited from Lox.level
timestamp
timestamp: Date
the {@link Date} the log was declared
Inherited from Lox.timestamp
moduleText
moduleText: string = ''
the possibly sliced text of the logs corresponding module
is '' if no module (NONE) or the default module (DEFAULT) was given
box
box: string = ''
the box layout of the log
timeText
timeText: string = ''
a string that represents the time consumption from the opening log's timestamp until this log appeared
is '' when the log is a single Loxer.log() or an opening log itself
timeConsumption
timeConsumption: undefined | number
the time consumption (in ms) from the opening log's timestamp until this log appeared
is undefined when the log is a single Loxer.log() or an opening log itself
colored
colored: object
The colored versions of the log's message, moduleText, box and timeText
the coloring is done by wrapping the strings in ANSI Color Codes
some consoles / platforms don't support the \x1b[m color codes. in that case it's reccommended to use the uncolored strings
You can easily switch between colored / uncolored versions like that:
```
const useColored = true; // switch here
const { box, message, moduleText, timeText } = useColored ? outputLox.colored : outputlox;
```
This is possible because the keys are named exactly the same. Loxer internally
hidden
hidden: boolean = false
determines if the log has not fulfilled the level that the corresponding module has set
