Loxer - v0.1.4: ErrorLox
Module: Logs
This is a log streamed to the devErroror prodError output stream defined at the LoxerCallbacks.
Hierarchy
OutputLox
ErrorLox
Properties
error
openLoxes
history
id
message
highlighted
item
type
moduleId
level
timestamp
moduleText
box
timeText
timeConsumption
colored
hidden
Properties
error
error: Error
the error that was initially given, or created by Loxer
openLoxes
openLoxes: OutputLox[] = []
a list of opened OutputLox which have not been closed until the occurrence of this error log
history
history: (OutputLox | ErrorLox)[] = []
a full history of all OutputLox and ErrorLox which have occurred before this error log
The Loxer.history must be enabled by setting the LoxerConfig.historyCacheSize in the LoxerOptions.config declared in Loxer.init(options)
id
id: number
the internal identifier of the log
this id is used to reference .of(id) logs to opening logs
Inherited from OutputLox.id
message
message: string
the message of the log
Inherited from OutputLox.message
highlighted
highlighted: boolean
determines if the log was highlighted with Loxer.highlight() or Loxer.h()
Inherited from OutputLox.highlighted
item
item: any
an optional item like the console.log(message,item)
Inherited from OutputLox.item
type
type: LoxType
the {@link LoxType type} of the log
Inherited from OutputLox.type
moduleId
moduleId: string
the corresponding key of a module from LoxerOptions.modules
will be DEFAULT if logged with empty module Loxer.module() or Loxer.m()
will be NONE if logged without a module
will be INVALID if logged with a module that was not defined at LoxerOptions.modules
Inherited from OutputLox.moduleId
level
level: LevelType
the log level that was given with Loxer.level(number) or Loxer.l(number)
Inherited from OutputLox.level
timestamp
timestamp: Date
the {@link Date} the log was declared
Inherited from OutputLox.timestamp
moduleText
moduleText: string = ''
the possibly sliced text of the logs corresponding module
is '' if no module (NONE) or the default module (DEFAULT) was given
Inherited from OutputLox.moduleText
box
box: string = ''
the box layout of the log
Inherited from OutputLox.box
timeText
timeText: string = ''
a string that represents the time consumption from the opening log's timestamp until this log appeared
is '' when the log is a single Loxer.log() or an opening log itself
Inherited from OutputLox.timeText
timeConsumption
timeConsumption: undefined | number
the time consumption (in ms) from the opening log's timestamp until this log appeared
is undefined when the log is a single Loxer.log() or an opening log itself
Inherited from OutputLox.timeConsumption
colored
colored: object
The colored versions of the log's message, moduleText, box and timeText
the coloring is done by wrapping the strings in ANSI Color Codes
some consoles / platforms don't support the \x1b[m color codes. in that case it's reccommended to use the uncolored strings
You can easily switch between colored / uncolored versions like that:
```
const useColored = true; // switch here
const { box, message, moduleText, timeText } = useColored ? outputLox.colored : outputlox;
```
This is possible because the keys are named exactly the same. Loxer internally
Inherited from OutputLox.colored
hidden
hidden: boolean = false
determines if the log has not fulfilled the level that the corresponding module has set
Inherited from OutputLox.hidden
